Additional EV Subsidy Percentage[passenger,LDVs] = 4609.18
Additional PHEV Subsidy[passenger,LDVs] = 4380.25
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[solar PV es] = 1
Passenger Vehicle Cost Reduction due to Battery Production Credit[LDVs,battery electric vehicle] = 1740.04
Passenger Vehicle Cost Reduction due to Battery Production Credit[LDVs,plugin hybrid vehicle] = 358.95
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.346
Perc Subsidy for Elec Capacity Construction[solar thermal es] = 0.372
Perc Subsidy for Elec Capacity Construction[geothermal es] = 0.372
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.439
Percent Reduction in BAU Subsidies[solar] = 1
Policy Implementation Schedule Selector = 5
Subsidy for Elec Production by Fuel[nuclear es,preexisting retiring] = 12
Subsidy for Elec Production by Fuel[nuclear es,newly built] = 12
Subsidy for Elec Production by Fuel[onshore wind es,newly built] = 7.57
Subsidy for Elec Production by Fuel[solar PV es,newly built] = 6.25
Subsidy for Elec Production by Fuel[municipal solid waste es,newly built] = 4.48
